<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.0</Version>
        <AssemblyVersion>0.0.0.1</AssemblyVersion>
        <PackageVersion>1.0.0</PackageVersion>
        <Company>Adrian Tarnowski https://techleaderjourney.com/</Company>
        <Description>Kitbag Service Health Check allows to check availability of your app isntance .It could also check if other sources response accordingly (scuh as database).</Description>
        <DefaultLanguage>en-US</DefaultLanguage>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.AzureStorage" Version="3.2.0" />
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="3.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="3.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.AzureServiceBus" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kitbag.Builder.Core\Kitbag.Builder.Core.csproj" />
      <ProjectReference Include="..\Kitbag.Builder.MessageBus\Kitbag.Builder.MessageBus.csproj" />
      <ProjectReference Include="..\Kitbag.Builder.Persistence.Core\Kitbag.Builder.Persistence.Core.csproj" />
      <ProjectReference Include="..\Kitbag.Builder.Redis\Kitbag.Builder.Redis.csproj" />
    </ItemGroup>

</Project>
