<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.AzureStorage" Version="3.2.0" />
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="3.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kitbag.Builder.Core\Kitbag.Builder.Core.csproj" />
      <ProjectReference Include="..\Kitbag.Builder.Persistence.Core\Kitbag.Builder.Persistence.Core.csproj" />
    </ItemGroup>

</Project>
