# PortsAndAdapters

./: .gitignore  Dockerfile  LICENSE  README.md  TLJ.ApiTemplate.sln  dc.yaml  desktop.ini
.github/workflows/: CD.yml  (+4 more)
Kitbags/Kitbag.Builder.AzureAD/: Extensions.cs  Kitbag.Builder.AzureAD.csproj
Kitbags/Kitbag.Builder.CQRS.Dapper/: Extensions.cs  IDapperInitializer.cs  Kitbag.Builder.CQRS.Dapper.csproj
Kitbags/Kitbag.Builder.CQRS.Dapper/Queries/: DapperGridQuery.cs  DapperQuery.cs  IDapperQuery.cs  IResultWithTotalRows.cs
Kitbags/Kitbag.Builder.CQRS.Dapper/Split/: MultipleQuerySplitBuilder.cs  MultipleWithMultipleIncludedQuerySplitBuilder.cs  MultipleWithOneIncludedQuerySplitBuilder.cs  QuerySplitBuilder.cs  QuerySplitBuilderOfT.cs  SingleQuerySplitBuilder.cs  SingleWithMultipleIncludedQuerySplit.cs  SingleWithOneIncludedQuerySplit.cs
Kitbags/Kitbag.Builder.CQRS.Dapper/Sql/: ExtendedSqlBuilder.cs  ISqlBuilder.cs  ISqlConnectionFactory.cs  SqlBuilderAdapter.cs  SqlConnectionFactory.cs
Kitbags/Kitbag.Builder.Core/: Extensions.cs  Kitbag.Builder.Core.csproj
Kitbags/Kitbag.Builder.Core/Builders/: IKitbagBuilder.cs  KitbagBuilder.cs
Kitbags/Kitbag.Builder.Core/Common/: AppProperties.cs  AsyncHelper.cs  StringExtensions.cs  SystemTime.cs
Kitbags/Kitbag.Builder.Core/Domain/: DomainEventBase.cs  Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IUnitOfWork.cs  Id.cs  TypedIdValueBase.cs
Kitbags/Kitbag.Builder.Core/Helpers/: AsyncHelper.cs
Kitbags/Kitbag.Builder.Core/Initializer/: IInitializer.cs  IStartupInitializer.cs  StartupInitializer.cs
Kitbags/Kitbag.Builder.Core/Types/: AppProperties.cs  IStartupInitializer.cs  StartupInitializer.cs
Kitbags/Kitbag.Builder.Logging.OpenTelemetry/: Extensions.cs  Kitbag.Builder.Logging.OpenTelemetry.csproj  README.md
Kitbags/Kitbag.Builder.Logging.OpenTelemetry/Clients/: ITelemetryClient.cs  ITelemetryEvent.cs  ITelemetryMetric.cs  LoggingConstants.cs  TelemetryClient.cs  TelemetrySource.cs
Kitbags/Kitbag.Builder.Logging.OpenTelemetry/Common/: LoggerExtensions.cs
Kitbags/Kitbag.Builder.Logging.OpenTelemetry/Decorators/: OpenTelemetryLoggingCommandHandlerDecorator.cs
Kitbags/Kitbag.Builder.Logging.OpenTelemetry/Settings/: AzureMonitorProperties.cs  LoggingProperties.cs
Kitbags/Kitbag.Builder.MessageBus/: Extensions.cs  Kitbag.Builder.MessageBus.csproj
Kitbags/Kitbag.Builder.MessageBus.AzureQueue/: Extensions.cs  Kitbag.Builder.MessageBus.AzureQueue.csproj
Kitbags/Kitbag.Builder.MessageBus.AzureQueue/Common/: QueueEventSubscriber.cs
Kitbags/Kitbag.Builder.MessageBus.ServiceBus/: Extensions.cs  Kitbag.Builder.MessageBus.ServiceBus.csproj
Kitbags/Kitbag.Builder.MessageBus.ServiceBus/Clients/: BusClient.cs  BusTopicConnections.cs  IBusClient.cs
Kitbags/Kitbag.Builder.MessageBus.ServiceBus/Common/: BusClient.cs  BusSubscriptionManager.cs  EventManager.cs  IServiceBusSubscriptionBuilder.cs  ServiceBusEventSubscriber.cs  ServiceBusPublisher.cs  ServiceBusSubscriptionBuilder.cs  WorkerServiceBus.cs
Kitbags/Kitbag.Builder.MessageBus/Common/: BusProperties.cs  IBusPublisher.cs
Kitbags/Kitbag.Builder.MessageBus/IntegrationEvent/: IBusSubscriptionsManager.cs  IEventBusSubscriber.cs  IEventManager.cs  IEventSubscriber.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IServiceBusSubscriptionBuilder.cs  IntegrationEvent.cs
Kitbags/Kitbag.Builder.Outbox/: Kitbag.Builder.Outbox.csproj
Kitbags/Kitbag.Builder.Outbox.EntityFramework/: Extensions.cs  Kitbag.Builder.Outbox.EntityFramework.csproj  README.md
Kitbags/Kitbag.Builder.Outbox.EntityFramework/Common/: DomainEventScheduler.cs  IOutboxEventDispatcher.cs  OutBoxRepository.cs  OutboxEventDispatcher.cs  OutboxHandlerDecorator.cs
Kitbags/Kitbag.Builder.Outbox/Common/: IOutBoxRepository.cs  IOutbox.cs  OutboxMessage.cs  OutboxMessageDiscriminator.cs
Kitbags/Kitbag.Builder.Outbox/Schedulers/: IDomainEventScheduler.cs
Kitbags/Kitbag.Builder.Persistence.DatabaseMigration.DbUp/: Extensions.cs  Kitbag.Builder.Persistence.DatabaseMigration.DbUp.csproj  README.md
Kitbags/Kitbag.Builder.Persistence.DatabaseMigration.DbUp/Services/: DbUpMigrationService.cs  DbUpPreprocessor.cs
Kitbags/Kitbag.Builder.Persistence.EntityFramework/: Extensions.cs  Kitbag.Builder.Persistence.EntityFramework.csproj
Kitbags/Kitbag.Builder.Persistence.EntityFramework/Common/: StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs
Kitbags/Kitbag.Builder.Redis/: Extensions.cs  Kitbag.Builder.Redis.csproj
Kitbags/Kitbag.Builder.Redis/Common/: RedisProperties.cs
Kitbags/Kitbag.Builder.RunningContext/: Extensions.cs  Kitbag.Builder.RunningContext.csproj
Kitbags/Kitbag.Builder.RunningContext/Common/: IRunningContextProvider.cs
Kitbags/Kitbag.Builder.ServiceHealthCheck/: Extensions.cs  Kitbag.Builder.ServiceHealthCheck.csproj  README.md
Kitbags/Kitbag.Builder.Swagger/: Kitbag.Builder.Swagger.csproj  Program.cs
Kitbags/Kitbag.Builder.WebApi/: Extensions.cs  Kitbag.Builder.WebApi.csproj
TLJ.PortsAndAdapters.Api/: Program.cs  TLJ.PortsAndAdapters.Api.csproj  appsettings.json  package.json
TLJ.PortsAndAdapters.Api/Properties/: launchSettings.json
TLJ.PortsAndAdapters.Application/: BaseController.cs  TLJ.PortsAndAdapters.Application.csproj
TLJ.PortsAndAdapters.Application/Bookmaking/: BookmakingController.cs
TLJ.PortsAndAdapters.Application/DomainEventHandlers/: UserCreatedHandler.cs
TLJ.PortsAndAdapters.Application/HealthCheck/: HealthCheckController.cs
TLJ.PortsAndAdapters.Application/User/: UserController.cs
TLJ.PortsAndAdapters.DatabaseMigration/: Program.cs  TLJ.PortsAndAdapters.DatabaseMigration.csproj  db_appsettings.json
TLJ.PortsAndAdapters.Infrastructure/: Extensions.cs  README.MD  TLJ.PortsAndAdapters.Infrastructure.csproj
TLJ.PortsAndAdapters.Infrastructure/Events/: EventsRegistrationInitializer.cs  ServiceBusSubscriptionRegistrationInitializer.cs  SubscriptionRegistrationInitializer.cs
TLJ.PortsAndAdapters.Infrastructure/Persistence/: DatabaseContext.cs
TLJ.PortsAndAdapters.Infrastructure/ReadModel/: DapperInitializer.cs
(+212 files in other folders)
