<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <Version>1.0.0</Version>
        <AssemblyVersion>0.0.0.1</AssemblyVersion>
        <PackageVersion>1.0.0</PackageVersion>
        <Company>Adrian Tarnowski https://techleaderjourney.com/</Company>
        <Description>Project runs database migrations and pre/post deployment scripts </Description>
        <DefaultLanguage>en-US</DefaultLanguage>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>CS8653;CS8625;CS8623;CS8618;CS8603;CS8602;CS8600</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kitbags\Kitbag.Builder.Persistence.DatabaseMigration.DbUp\Kitbag.Builder.Persistence.DatabaseMigration.DbUp.csproj" />
      <ProjectReference Include="..\Kitbags\Kitbag.Builder.Persistence.DatabaseMigration\Kitbag.Builder.Persistence.DatabaseMigration.csproj" />
    </ItemGroup>

</Project>
