<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.0</Version>
        <AssemblyVersion>0.0.0.1</AssemblyVersion>
        <PackageVersion>1.0.0</PackageVersion>
        <Company>Adrian Tarnowski https://techleaderjourney.com/</Company>
        <Description>Infrastructure delivers the integration part like database, queue, other external providers and so on.</Description>
        <DefaultLanguage>en-US</DefaultLanguage>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>CS8653;CS8625;CS8623;CS8618;CS8603;CS8602;CS8600</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TLJ.PortsAndAdapters.Application\TLJ.PortsAndAdapters.Application.csproj" />
        <ProjectReference Include="..\TLJ.PortsAndAdapters.Core\TLJ.PortsAndAdapters.Core.csproj" />
        <ProjectReference Include="..\Kitbags\Kitbag.Builder.AzureAD\Kitbag.Builder.AzureAD.csproj" />
        <ProjectReference Include="..\Kitbags\Kitbag.Builder.CQRS.Dapper\Kitbag.Builder.CQRS.Dapper.csproj" />
        <ProjectReference Include="..\Kitbags\Kitbag.Builder.CQRS.IntegrationEvents\Kitbag.Builder.CQRS.IntegrationEvents.csproj" />
        <ProjectReference Include="..\Kitbags\Kitbag.Builder.MessageBus.ServiceBus\Kitbag.Builder.MessageBus.ServiceBus.csproj" />
        <ProjectReference Include="..\Kitbags\Kitbag.Builder.Persistence.EntityFramework.Audit\Kitbag.Builder.Persistence.EntityFramework.Audit.csproj" />
        <ProjectReference Include="..\Kitbags\Kitbag.Builder.Core\Kitbag.Builder.Core.csproj" />
        <ProjectReference Include="..\Kitbags\Kitbag.Builder.CQRS.Core\Kitbag.Builder.CQRS.Core.csproj" />
        <ProjectReference Include="..\Kitbags\Kitbag.Builder.Persistence.EntityFramework.UnitOfWork\Kitbag.Builder.Persistence.EntityFramework.UnitOfWork.csproj" />
        <ProjectReference Include="..\Kitbags\Kitbag.Builder.Persistence.EntityFramework\Kitbag.Builder.Persistence.EntityFramework.csproj" />
    </ItemGroup>

</Project>
