<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Version>1.0.0</Version>
        <AssemblyVersion>0.0.0.1</AssemblyVersion>
        <PackageVersion>1.0.0</PackageVersion>
        <Company>Adrian Tarnowski https://techleaderjourney.com/</Company>
        <Description>Api contains common set of packages with startup class that runs web service instance.</Description>
        <DefaultLanguage>en-US</DefaultLanguage>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>CS8653;CS8625;CS8623;CS8618;CS8603;CS8602;CS8600</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kitbags\Kitbag.Builder.HttpClient\Kitbag.Builder.HttpClient.csproj" />
      <ProjectReference Include="..\Kitbags\Kitbag.Builder.Logging.OpenTelemetry\Kitbag.Builder.Logging.OpenTelemetry.csproj" />
      <ProjectReference Include="..\Kitbags\Kitbag.Builder.ServiceHealthCheck\Kitbag.Builder.ServiceHealthCheck.csproj" />
      <ProjectReference Include="..\Kitbags\Kitbag.Builder.Swagger\Kitbag.Builder.Swagger.csproj" />
      <ProjectReference Include="..\Kitbags\Kitbag.Builder.Core\Kitbag.Builder.Core.csproj" />
      <ProjectReference Include="..\Kitbags\Kitbag.Builder.Swagger\Kitbag.Builder.Swagger.csproj" />
      <ProjectReference Include="..\Kitbags\Kitbag.Builder.WebApi\Kitbag.Builder.WebApi.csproj" />
      <ProjectReference Include="..\TLJ.PortsAndAdapters.Application\TLJ.PortsAndAdapters.Application.csproj" />
      <ProjectReference Include="..\TLJ.PortsAndAdapters.Infrastructure\TLJ.PortsAndAdapters.Infrastructure.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.10.4" />
      <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="7.0.0" />
    </ItemGroup>
    
</Project>
